<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="saurabh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        
        table {
          border-collapse: collapse;
          width: 100%;
         }

        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: green;}
        img {
           border-radius: 50%;
        }

        .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        }
       .btn:hover {
        background-color: RoyalBlue;
        }
        </style>
    
</head>
<body class="me">
    
    <button class="btn"><i class="fa fa-home"></i> <a href="F:\html\index.html" >HOME</a></button>
    <div class="div">
    <h1><strong>_ABOUT ME_</strong></h1>
    </div>
    <div class="white">
    <table>
        <tr>
          <th>Name</th>
          <th>SAURABH PANDEY</th>
        </tr>
        <tr>
          <td>REG NO.</td>
          <td>2022UG1021</td>
        </tr>
        <tr>
          <td>BRANCH</td>
          <td>COMPUTER SCIENCE AND ENGINEERING</td>
        </tr>
        <tr>
          <td>HOBBIES</td>
          <td>1.Watching Anime<br>2.enjoying with friends</td>
          
        </tr>
        <img src="pic.jpg" width="250px" height="250px" >
        
      </table>
    </div><br>

    <a href="https://github.com/saurabhpandey33301" target="_blank"><i class="fa fa-github" style="font-size:48px;color:white"></i></a>
    <a href="https://www.linkedin.com/in/saurabh-pandey-4a8a11253/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:48px;color:white"></i></a>
    </body>
</html>